<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    padding: .25em;
}
.error {
    color: red;
}
        </style>
    </head>
    <body>
        <div class="row">
            <label for="iconInput">Icon digits:</label>
            <input type="text" id="iconInput" value="5AA55AA55AA55AA5">
        </div>
        <div hidden class="error" id="errorHex">
            Input must be hexadecimal digits only (0-9 and A-F).
        </div>
        <div hidden class="error" id="errorLength">
            Input must be exactly 16 or 64 digits long
            (currently <span id="errorLengthValue">16</span>).
        </div>
        <div class="row">
            <label for="iconCanvas">Image:</label>
            <canvas width=128 height=128 id="iconCanvas" style="border: 1px solid #888"></canvas>
        </div>

        <script type="text/javascript">
var input = document.getElementById("iconInput");
var canvas = document.getElementById("iconCanvas");
var context = canvas.getContext("2d");
var errorHex = document.getElementById("errorHex");
var errorLength = document.getElementById("errorLength");
var errorLengthValue = document.getElementById("errorLengthValue");

var hexChars = "0123456789ABCDEF";
var hexDigits = [
    [0, 0, 0, 0],
    [0, 0, 0, 1],
    [0, 0, 1, 0],
    [0, 0, 1, 1],
    [0, 1, 0, 0],
    [0, 1, 0, 1],
    [0, 1, 1, 0],
    [0, 1, 1, 1],
    [1, 0, 0, 0],
    [1, 0, 0, 1],
    [1, 0, 1, 0],
    [1, 0, 1, 1],
    [1, 1, 0, 0],
    [1, 1, 0, 1],
    [1, 1, 1, 0],
    [1, 1, 1, 1],
];

function drawSprite(s, context) {
    context.fillStyle = "white";
    context.fillRect(0, 0, 128, 128);
    context.fillStyle = "black";

    var dims = s.length === 16 ? 8 : 16;
    var charsPerRow = dims / 4;
    var pixelDims = context.canvas.width / dims;
    for (var row = 0; row < dims; row++) {
        var pixels = [];
        for (var ofs = 0; ofs < charsPerRow; ofs++) {
            var char = s.charAt(row * charsPerRow + ofs);
            var charValue = hexChars.indexOf(char);
            pixels.push.apply(pixels, hexDigits[charValue]);
        }

        for (var col = 0; col < dims; col++) {
            if (pixels[col]) {
                context.fillRect(col * pixelDims, row * pixelDims, pixelDims, pixelDims);
            }
        }
    }
}

input.oninput = function() {
    errorHex.hidden = true;
    errorLength.hidden = true;

    var hexRegex = /^[0-9A-F]*$/i;
    if (!hexRegex.test(input.value)) {
        errorHex.hidden = false;
        return;
    }
    if (input.value.length !== 16 && input.value.length !== 64) {
        errorLengthValue.innerText = input.value.length;
        errorLength.hidden = false;
        return;
    }

    drawSprite(input.value.toUpperCase(), context);
};

drawSprite(input.value, context);
        </script>
    </body>
</html>
